# database
DATABASE_PATH = '/home/olivier/Documents/Projets/database_v2/db.sqlite3'

# root folder to choose files to use for all existing models
UPLOADING_FILES_FOLDER_PATH = '/home/olivier/Documents/Projets/database_v2/files'

# file accessed by telegram to create all attributes of all models in the database
FILE_PATH_FOR_TELEGRAM = '/home/olivier/Documents/Projets/database_v2/telegram_app/attributes.csv'