# database
DATABASE_PATH = '/home/olivier/Documents/Projets/database_v2/db.sqlite3'

# root folder to choose files to use for all existing models
UPLOADING_FILES_FOLDER_PATH = '/home/olivier/Documents/Projets/database_v2/files'